CSharp-GestorDescargas-proyecto/AudioPlayer.xaml

<Window x:Class="CSharp_GestorDescargas_proyecto.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_GestorDescargas_proyecto"
        mc:Ignorable="d"
        x:Name="audio_player"
        Title="Audio Player" Height="150" Width="250"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="nombre_cancion"
               Content="Nombre Cancion"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="240"
               Height="25"
               FontSize="10"
               FontWeight="Heavy"
               Foreground="Black"
               Background="White"
               Margin="2,2,2,2"/>

        <Button x:Name="button_play" 
                Grid.Column="0"
                Grid.Row="2"
                Content="Play" 
                Margin="10,10,10,10"
                Width="auto" Click="button_play_Click"/>

        <Button x:Name="button_stop" 
                Grid.Column="2"
                Grid.Row="2"
                Content="Stop"
                Margin="10,10,10,10"
                Width="auto" Click="button_stop_Click"/>

        <Button x:Name="button_pause" 
                Grid.Column="1"
                Grid.Row="2"
                Content="Pause"
                Margin="10,10,10,10"
                Width="auto" Click="button_pause_Click"/>
    </Grid>
</Window>
